
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0' />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="mobile-web-app-capable" content="yes" /> 
    <meta name="apple-mobile-web-app-title" content="prototypon">

    <style type="text/css">
    	* {
		    box-sizing: border-box;
		}

		html, body {
		    padding: 0;
		    margin: 0;
		    width: 100%;
		    height: 100%;
		    overflow: hidden;
		    display:-webkit-flex;
		    display:flex;
		    -webkit-flex-direction:column;
		    flex-direction:column;
		    -webkit-justify-content: center;
		    -webkit-align-items: center;
		    justify-content: center;
		    align-items: center;
		    
		    -webkit-tap-highlight-color: rgba(0,0,0,0);
		    -webkit-touch-callout: none;
		    -webkit-text-size-adjust: 100%;
		    -webkit-font-smoothing: antialiased;
		    text-rendering: optimizeLegibility;
		}

		.bgdPhone{
			background-image: url(https://prototypon.firebaseapp.com/assets/iphone6_mock.png);
		    background-position: center;
		    background-repeat: no-repeat;
		}


		iframe{
			background-color: white;
		    -webkit-transition: width 1s, height 1s;
		    transition: width 1s, height 1s;
		}

    </style>

	<title>Viewer</title>

</head>
<body class="bgdPhone">
	<iframe id="frame" src="index.html" width="324" height="567" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0"></iframe>
</body>

</html>